<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="DataSetView">
       <attribute name="title">
        <string>Dataset View</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QTableView" name="csvTable">
          <property name="dragDropMode">
           <enum>QAbstractItemView::NoDragDrop</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="gridStyle">
           <enum>Qt::SolidLine</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="search">
            <property name="placeholderText">
             <string>Search Dataset...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="searchView">
            <property name="text">
             <string>Search Table</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearView">
            <property name="text">
             <string>Clear View</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Visualisation">
       <attribute name="title">
        <string>Visualisation</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QComboBox" name="typeBox"/>
          </item>
          <item>
           <widget class="QComboBox" name="xBox"/>
          </item>
          <item>
           <widget class="QComboBox" name="yBox"/>
          </item>
          <item>
           <widget class="QComboBox" name="plotBox"/>
          </item>
          <item>
           <widget class="QPushButton" name="generate">
            <property name="text">
             <string>Generate Graph</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QWidget" name="graphView" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1036</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport_CSV"/>
    <addaction name="actionMerge_CSV"/>
    <addaction name="actionEmail"/>
   </widget>
   <widget class="QMenu" name="menuExport_Raw_Data">
    <property name="title">
     <string>Export Raw Data</string>
    </property>
    <addaction name="actionExport_CSV"/>
    <addaction name="actionExport_PDF"/>
    <addaction name="actionExport_IMG"/>
    <addaction name="actionExport_TXT"/>
   </widget>
   <widget class="QMenu" name="menuExport_Search">
    <property name="title">
     <string>Export Search Data</string>
    </property>
    <addaction name="actionExport_PDF_filtered"/>
    <addaction name="actionExport_IMG_filtered"/>
    <addaction name="actionExport_TXT_filtered"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuExport_Raw_Data"/>
   <addaction name="menuExport_Search"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExport_CSV">
   <property name="text">
    <string>Export CSV</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionImport_CSV">
   <property name="text">
    <string>Import CSV</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionMerge_CSV">
   <property name="text">
    <string>Merge CSV</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionEmail">
   <property name="text">
    <string>Send to Gmail</string>
   </property>
  </action>
  <action name="actionExport_PDF">
   <property name="text">
    <string>Export PDF</string>
   </property>
  </action>
  <action name="actionExport_IMG">
   <property name="text">
    <string>Export IMG</string>
   </property>
  </action>
  <action name="actionExport_TXT">
   <property name="text">
    <string>Export TXT</string>
   </property>
  </action>
  <action name="actionExport_PDF_filtered">
   <property name="text">
    <string>Export PDF (filtered)</string>
   </property>
  </action>
  <action name="actionExport_IMG_filtered">
   <property name="text">
    <string>Export IMG (filtered)</string>
   </property>
  </action>
  <action name="actionExport_TXT_filtered">
   <property name="text">
    <string>Export TXT (filtered)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
